# ShanXiaoBao

./: import-summary.txt  sxb.jks  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_share.xml  translate_share.xml
app/src/main/res/drawable/: btn_back_select.xml  button_red.xml  button_red2.xml  checkbox_management.xml  click.xml  click3.xml  del.xml  dianxin.xml  eight.xml  five.xml  four.xml  landing_while.xml  loading.xml  loading2.xml  lv_share_border.xml  myshape03.xml  night.xml  one.xml  registered.xml  seven.xml  shape_land.xml  shuakashoukuan.xml  six.xml  textviewshape.xml  three.xml  two.xml  weixinzhifu.xml  wode.xml  wodeshour.xml  xiaoxi.xml  zero.xml  zhifubao.xml
app/src/main/res/layout/: activity_balance.xml  activity_bankconfirm.xml  activity_city_select01.xml  activity_collections.xml  activity_forget_password.xml  activity_guide.xml  activity_helper.xml  activity_id__photo.xml  activity_land.xml  activity_link2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_comein.xml  activity_my_earnings.xml  activity_my_manager.xml  activity_personal_data.xml  activity_photo_example.xml  activity_share.xml  activity_share2.xml  activity_suggestion.xml  activity_to_balance.xml  activity_tx_detail.xml  activity_web_view.xml  activity_web_view__pay.xml  drop_down_item.xml  fragment_center.xml  fragment_location.xml  fragment_server_center.xml  fragment_sliding_main.xml  fragment_top.xml  fragment_zone_select.xml  grdviewpager_item.xml  layout_sliding.xml  (+9 more)
(+66 files in other folders)
