<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongbang.sxb.managercenter.MyEarnings">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellowLand" >

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/click3" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收益"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_zhangdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="5dp"
            android:text="账单明细"
            android:textColor="#ffffff"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_earning"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月截止今日收益"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/textviewshape"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/totalInComimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="用户级别"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="12dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout2">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1F1F1"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/textView_earning"
                android:text="昨日新增总收益"/>
            <TextView
                android:id="@+id/lastIncoming"
                style="@style/textview_earning_red"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1F1F1"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
               style="@style/linearLayout_earning">
                <TextView
                    android:id="@+id/tv1"
                    style="@style/textView_earning"
                    android:text="昨日区域商城总消费额"/>
                <TextView
                    android:id="@+id/lastTotalPay1"
                    style="@style/textview_earning_red"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></View>
            <LinearLayout
                style="@style/linearLayout_earning">
                <TextView
                    android:id="@+id/tv2"
                    style="@style/textView_earning"
                    android:text="昨日区域商城消费收益"/>
                <TextView
                    android:id="@+id/lastInComing1"
                    style="@style/textview_earning_red"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                style="@style/linearLayout_earning">
                <TextView
                    android:id="@+id/tv3"
                    style="@style/textView_earning"
                    android:text="昨日区域机器人系统总消费额"/>
                <TextView
                    android:id="@+id/lastTotalPay2"
                    style="@style/textview_earning_red"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></View>
            <LinearLayout
                style="@style/linearLayout_earning">
                <TextView
                    android:id="@+id/tv4"
                    style="@style/textView_earning"
                    android:text="昨日区域机器人系统消费收益"/>
                <TextView
                    android:id="@+id/lastInComing2"
                    style="@style/textview_earning_red"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                style="@style/linearLayout_earning">
                <TextView
                    android:id="@+id/tv5"
                    style="@style/textView_earning"
                    android:text="昨日区域总书款金额"/>
                <TextView
                    android:id="@+id/lastTotalPay3"
                    style="@style/textview_earning_red"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></View>
            <LinearLayout
                style="@style/linearLayout_earning">
                <TextView
                    android:id="@+id/tv6"
                    style="@style/textView_earning"
                    android:text="昨日区域收款收益"/>
                <TextView
                    android:id="@+id/lastInComing3"
                    style="@style/textview_earning_red"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/loading_item2"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
        />
</RelativeLayout>
