<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongbang.sxb.LoginActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellowLand"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/click" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新用户注册"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout1">
        <EditText
            android:id="@+id/et_phone"
            style="@style/login_edittext"
            android:inputType="phone"
            android:hint="请输入您的手机号"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="请输入您收到的验证码"/>
            <Button
                android:id="@+id/btn_getcode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_land"
                android:text="获取验证码"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_password"
            style="@style/login_edittext"
            android:inputType="textPassword"
            android:hint="请设置登录密码"/>
        <EditText
            android:id="@+id/et_password_again"
            style="@style/login_edittext"
            android:inputType="textPassword"
            android:hint="请再次输入密码"/>
        <EditText
            android:id="@+id/et_tuijiantren"
            style="@style/login_edittext"
            android:inputType="phone"
            android:hint="请填写您推荐人手机号"/>
        <EditText
            android:id="@+id/et_IdCard"
            style="@style/login_edittext"
            android:hint="为保证收款安全，请输入二代身份证号码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击注册即为同意闪销宝的用户协议"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/shape_land"
        android:text="注册"
        android:textColor="#ffffff"/>
</RelativeLayout>
