<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongbang.sxb.colleciton.WebView_PayActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/yellowLand"
        >
        <ImageView
            android:id="@+id/imageView_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/click" />

        <TextView
            android:id="@+id/textView_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="收款"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/textView_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="invisible" />
    </RelativeLayout>
    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/relativeLayout1"
        android:background="#FF909090" />
    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view01"
        />

    <include
        layout="@layout/loading_item2" />
</RelativeLayout>
