<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongbang.sxb.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/layout_fragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_fragment2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#656565" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="143dp" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/relativeLayout2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_middle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/middle" />

            <RelativeLayout
                android:id="@+id/layout_directions_use"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView_middle" >

                <TextView
                    android:id="@+id/textView_directions_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="17dp"
                    android:text="区域优选"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/imageView_directions_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView_directions_use"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/textView_directions_use"
                    android:src="@mipmap/directions_use" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_user_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_middle" >

                <ImageView
                    android:id="@+id/imageView_user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="17dp"
                    android:src="@mipmap/user_center" />
                <TextView
                    android:id="@+id/textView_user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_user_center"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imageView_user_center"
                    android:text="服务中心"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
