<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongbang.sxb.LandActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout_landing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellowLand"
        >

        <ImageView
            android:id="@+id/imageView_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/click" />

        <TextView
            android:id="@+id/textView_landing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:text="注册"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout_landing">
        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="普通登录"
            android:textColor="@color/yellowLand"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_quick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="快速登录"
            android:textColor="#494949"
            android:background="#EBEBEB"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlLand_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landing_while"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="10dp"
        >
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editText_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="请输入用户名/手机号" >

            <requestFocus />
        </EditText>

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText_user_name"
            android:ems="10"
            android:hint="请输入6到12位数密码"
            android:inputType="textPassword" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLand_quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landing_while"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="10dp"
        android:visibility="invisible"
        >
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="请输入手机号" >
            <requestFocus />
        </EditText>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editText_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText_phone"
            android:ems="10"
            android:hint="请输入验证码"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_land"
            android:layout_toRightOf="@+id/editText_code"
            android:layout_below="@+id/editText_phone"
            android:text="获取验证码"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_land"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/rlLand_normal"
        android:background="@drawable/shape_land"
        android:text="登录"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/tv_forget"
        android:layout_below="@+id/btn_land"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="忘记密码？"/>
</RelativeLayout>
