<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zhongbang.sxb.fragment.ZoneSelectFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_huli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_huli"/>
                <ImageView
                    android:id="@+id/img_siming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_siming"/>
                <ImageView
                    android:id="@+id/img_jimei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_jimei"/>
            </LinearLayout>
</FrameLayout>
