<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zhongbang.sxb.fragment.CenterFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main1_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="特色美食"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main2_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="休闲娱乐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main3_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="美容养生"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main4_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="游艇出海"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main5_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="精品购物"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/main_img"
                    android:src="@mipmap/icon_main6_normal"/>

                <TextView
                    style="@style/main_text"
                    android:text="旅游度假"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main7_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="机票酒店"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main8_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="珠宝饰品"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <ImageView
                    style="@style/main_img"
                    android:src="@mipmap/icon_main9_normal"/>
                <TextView
                    style="@style/main_text"
                    android:text="建材家居"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
