<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >
	
    <RelativeLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </RelativeLayout>
    
    <com.zhongbang.sxb.View.ChildViewPager
        android:id="@+id/guanggao_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00ffffff" >

            <ImageView
                android:id="@+id/imageView_xia_tu3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageView_xia_tu4"
                android:background="@mipmap/sliding_a" />

            <ImageView
                android:id="@+id/imageView_xia_tu2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageView_xia_tu3"
                android:background="@mipmap/sliding_a" />

            <ImageView
                android:id="@+id/imageView_xia_tu1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageView_xia_tu2"
                android:background="@mipmap/sliding_b" />

            <TextView
                android:id="@+id/textView_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/imageView_xia_tu1"
                android:layout_marginLeft="16dp"
                android:text=" "
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView_xia_tu6"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView_xia_tu5"
                android:layout_marginRight="8dp"
                android:background="@mipmap/sliding_a"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView_xia_tu4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageView_xia_tu5"
                android:background="@mipmap/sliding_a" />
            <ImageView
                android:id="@+id/imageView_xia_tu5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/imageView_xia_tu6"
                android:background="@mipmap/sliding_a" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>